Nom,Gigot,CompCert-3.6
fib,0.000,0.061
integr,0.000,0.029
qsort,0.000,0.093
fft,0.000,0.087
fftsp,0.000,0.037
fftw,0.056,0.055
sha1,0.000,0.068
sha3,0.042,0.041
aes,0.000,0.090
almabench,0.000,0.317
lists,0.000,0.050
binarytrees,0.000,0.027
fannkuch,0.000,0.184
knucleotide,0.119,0.118
mandelbrot,0.000,0.103
nbody,0.000,0.123
nsieve,0.000,0.146
nsievebits,0.000,0.097
spectral,0.000,0.109
vmach,0.000,0.071
bisect,0.000,0.069
chomp,0.245,0.236
perlin,0.000,0.047
siphash24,0.083,0.084
arcode,0.002,0.007
lzw,0.002,0.009
lzss,0.002,0.161
raytracer,0.002,0.807
spass,0.000,7.317
